# ProjectNotes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnotes/Adapters/: DiffUtilCallback.kt  RcNoteAdapter.kt
app/src/main/java/com/example/projectnotes/ViewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/java/com/example/projectnotes/activities/: MainActivity.kt
app/src/main/java/com/example/projectnotes/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/projectnotes/fragments/: NoteFragment.kt  SaveAndUpdateFragment.kt
app/src/main/java/com/example/projectnotes/model/: Note.kt
app/src/main/java/com/example/projectnotes/repository/: NoteRepository.kt
app/src/main/java/com/example/projectnotes/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_and_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
